<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpNet.Api.Client.DomainApi\ErpNet.Api.Client.DomainApi.csproj" />
  </ItemGroup>

</Project>
