# ErpNet.Api.Client

./: .gitignore  README.md
src/: ErpNetApiClient.sln  NugetPack.bat  NugetPush.bat
src/ErpNet.Api.Client/: ErpNet.Api.Client.csproj  ErpNet.Api.Client.xml  ErpNetServiceClient.cs  IAccessTokenStore.cs  JsonHelper.cs  ServerModel.cs
src/ErpNet.Api.Client.DomainApi/: ApiResource.cs  ComplexTypeResource.cs  ConversionRatio.cs  CustomPropertyValue.cs  DomainApiService.cs  DomainApiTransaction.cs  EntityAttribute.cs  EntityCommand.cs  EntityIdentifier.cs  EntityResource.cs  ErpNet.Api.Client.DomainApi.csproj  ErpNet.Api.Client.DomainApi.xml  ErpNetServiceClientExtensions.cs  ExpandNode.cs  GeneratedModel.cs  GetChangesResult.cs  ModelExtensions.cs  MultilanguageString.cs  ODataProperty.cs  OpenObject.cs  OperationParameter.cs  OwnerAttribute.cs
src/ErpNet.Api.Client.DomainApi.Generator/: ClassGeneration.cs  ErpNet.Api.Client.DomainApi.Generator.csproj  Program.cs
src/ErpNet.Api.Client.DomainApi.Test/: ErpNet.Api.Client.DomainApi.Test.csproj  UnitTest1.cs
src/ErpNet.Api.Client.DomainApi/Linq/: ExpressionVisitor.cs  FilterBuilder.cs  FilterMethods.cs
src/ErpNet.Api.Client/OData/: LoggingHttpHandler.cs  ODataCommand.cs  ODataException.cs  ODataService.cs
